<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector_white"
    android:elevation="4dp"
    app:columnCount="2">

    <TextView
        android:id="@id/list_item_date_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="sans-serif"
        android:textColor="@color/secondary_text"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        tools:text="Today, January 13"/>

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="0dp"
        android:maxHeight="@dimen/today_icon"
        android:maxWidth="@dimen/today_icon"
        android:gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        tools:src="@drawable/art_fog"/>

    <TextView
        android:id="@+id/list_item_high_text"
        android:layout_width="0dp"
        android:fontFamily="sans-serif-light"
        android:textSize="72sp"
        android:textColor="@color/primary_text"
        android:gravity="center_horizontal"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="4"/>

    <TextView
        android:id="@+id/list_item_detail_text"
        android:layout_width="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="sans-serif"
        android:textColor="@color/secondary_text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        tools:text="Pretty chill"/>

    <TextView
        android:id="@+id/list_item_low_text"
        android:layout_width="0dp"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:textColor="@color/secondary_text"
        android:gravity="center_horizontal"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        tools:text="0"
        />
</android.support.v7.widget.GridLayout>